body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  /* 	background-color:#262626; E
 
ABOUT
 
PORTFOLIO
 
TESTIMONIALS
 
CONTACT
*/
  background: red;
  background: -webkit-linear-gradient(to right, #ff037d, #453a3f);
  background: linear-gradient(to right, rgb(207, 92, 92), #453a3f);
}

img {
  object-fit: contain;
}
.testimonials {
  margin: 200px auto 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.testimonials .card {
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.testimonials .card .layer {
  position: absolute;
  top: calc(100% - 3px);
  width: 100%;
  height: 100%;
  left: 0;
  background: linear-gradient(#000000, #313875);
  z-index: 1;
  transition: 0.5s;
}
.testimonials .card:hover .layer {
  top: 0;
}
.testimonials .card .content {
  position: relative;
  z-index: 2;
}
.testimonials .card .content p {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.testimonials .card .content .image {
  margin: 0 auto;
  overflow: hidden;
}
.testimonials .card .content .details h2 {
  font-size: 15px;
  color: #fff;
}
.testimonials .card .content .details h2 span {
  color: #03a9f4;
  font-size: 12px;
}
.testimonials .card:hover .content .details h2 span {
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}
.mobile-menu {
  display: block;
  width: 100%;
  background: #000000;
  line-height: 1.6em;
  font-weight: 400;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
/*Strip the ul of padding and list styling*/
.mobile-menu ul {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
  text-align: center;
  width: 100%;
  background: black;
}

/*Create a horizontal list with spacing*/
.mobile-menu li {
  display: inline-block;
  /*float: left;
    margin-right: 1px;*/
}

/*Style for menu links*/
.mobile-menu li a {
  display: block;
  min-width: 140px;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-transform: uppercase;
  background: #000000;
  text-decoration: none;
  margin-left: -5px;
  padding: 10px 0;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

/*Hover state for top level links*/
.mobile-menu li:hover a {
  color: #4db3ff;
  background-color: #ccddee;
}

/*Style for dropdown links*/
.mobile-menu li:hover ul a {
  background: #f3f3f3;
  color: #2f3036;
  height: 40px;
  line-height: 40px;
}

/*Hover state for dropdown links*/
.mobile-menu li:hover .mobile-menu ul a:hover {
  color: #4db3ff;
}

/*Hide dropdown links until they are needed*/
.mobile-menu li ul {
  display: none;
}

/*Make dropdown links vertical*/
.mobile-menu li ul li {
  display: block;
  float: none;
}

/*Prevent text wrapping*/
.mobile-menu li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

/*Style 'show menu' label button and hide it by default*/
.mobile-menu .show-menu {
  text-decoration: none;
  color: #fff;
  background: #000000;
  text-align: center;
  padding: 10px 15px;
  display: none;
  cursor: pointer;
  text-transform: uppercase;
}

.mobile-menu .show-menu span {
  padding-left: 35px;
}

/*Hide checkbox*/
.mobile-menu input[type="checkbox"] {
  display: none;
}

/*Show menu when invisible checkbox is checked*/
.mobile-menu input[type="checkbox"]:checked ~ #menu {
  display: block;
}

/*Responsive Styles*/

@media screen and (max-width: 800px) {
  .mobile-menu .lines {
    border-bottom: 15px double #f8f8f8;
    border-top: 5px solid #f8f8f8;
    content: "";
    height: 5px;
    width: 20px;
    padding-right: 15px;
    float: right;
  }
  /*Make dropdown links appear inline*/
  .mobile-menu ul {
    position: static;
    display: none;
  }
  /*Create vertical spacing*/
  .mobile-menu li {
    margin-bottom: 1px;
  }
  /*Make all menu links full width*/
  .mobile-menu ul li,
  .mobile-menu li a {
    width: 100%;
  }
  /*Display 'show menu' link*/
  .mobile-menu .show-menu {
    display: block;
  }
  .header {
    margin-top: 20px;
    height: 300px;
    background: rgb(207, 92, 92);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header h1 {
    font-size: 3em;
  }
  .side {
    min-height: 2400px;
    background: rgb(18, 20, 22);
    position: absolute;
    top: 0;
    width: 300px;
    padding: 20px;
    color: #fff;
  }
  .side h2 {
    color: cadetblue;
  }
  .side a {
    color: #fff;
  }
  .photo {
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 20px;
    border-radius: 100%;
    background-color: #fff;
    background-image: url("Liam.jpg");
    background-size: cover;
    border: 10px red solid;
  }
  .info,
  .skills {
    margin-top: 50px;
  }
  .skills p {
    margin: 30px 0px 0px 0px;
  }
  .box-ck,
  .box {
    display: inline-flex;
    width: 23px;
    height: 5px;
    margin: 0px 1px;
  }
  .box {
    background: #eee;
  }
  .box-ck {
    background: red;
  }
  .content,
  .header * {
    margin-left: 370px;
  }
  .content {
    padding: 20px;
  }
  .content p,
  .content li {
    text-align: justify;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }
  .content li {
    list-style: none;
  }
  .content li:before {
    content: "";
    display: inline-block;
    height: 10px;
    width: 13px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
